# rack-coffee

Simple rack middleware for serving up [CoffeeScript](http://jashkenas.github.com/coffee-script/) files as compiled javascript.

## Usage

The options behave similarly to Rack::Static:

    use Rack::Coffee, {
        :root => '/path/to/directory/above/url',  # defaults to Dir.pwd
        :url => '/javascipts'                     # defaults to '/javascripts'
    }

## Bugs?

* Let me know here: [Issue Tracking](http://github.com/mattly/rack-coffee/issues)

## Requirements

* coffee-script
* rack

## History

* January 26, 2010: First public release 0.1/

## Copyright

Copyright (C) 2010 Matthew Lyon <matt@flowerpowered.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.